<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="./Styles/home.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <i class="ri-menu-4-line" id="one"></i>
            <h3>Quiz App</h3>
            <i class="ri-account-circle-line" id="last"></i>
        </header>
    </div>


    <section class="main">
    
        <div class="courses" id="first">
            <div class="two">
                <i class="ri-github-line" id="logo"></i>
                <span id="text">Git</span>
            </div>
 
        </div>
        <div class="courses" id="second">
            <div class="two">
                <i class="ri-html5-line" id="logo"></i>
                <span id="text">Html</span>
            </div>
          
        </div>
        <div class="courses" id="thirth">
            <div class="two">
                <i class="ri-music-2-line" id="logo"></i>
                <span id="text">Css</span>
            </div>
          
    
        </div>
        <div class="courses" id="fourth">
            <div class="two">
                <i class="ri-javascript-line" id="logo"></i>
                <span id="text">JavaScript</span>
            </div>

        </div>
        

    <div class="mid"></div>

        </section>
        <a href="./score.html">Click Me</a>

        <div class="container">
            <div class="trophy">
                <i class="ri-trophy-line"></i>
            </div>
                </div>
<script src="./Scripts/home.js"></script>
</body>
</html>